<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="OIP.jpeg" type="image/x-icon">
  <title>Warner Bros</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      color: black;
    }

    h1{
        padding: 60px;
    }
  
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 50px;
    }
  
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid black;
      border-radius: 4px;
      background-color: white;
      color: black;
    }

    textarea {
      height: 145px; 
    }
  
    input[type="submit"] {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 10px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover {
      background-color: #333;
    }
  </style>
  

</head>
<body>
  <header>
    <nav class="topnav">
      <ul>
        <a href="index.html"><img src="OIP.jpeg" alt="logo" width="40" height="40"></a>
        <li><a href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="tv-shows.html">TV Shows</a></li>
        <li><a href="games.html">Games & Apps</a></li>
        <li><a href="brands.html">Brands</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

 

  <h1>Warner Bros Feedback Form</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required minlength="2" maxlength="50">
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="message">Message:</label>
    <textarea id="message" name="message" required minlength="10" maxlength="500"></textarea>
  
    <input type="submit" value="Submit">
  </form>

  <footer>
    <p>&copy; 2023 Warner Bros. All rights reserved.  123 Warner Bros Street, Hollywood, CA Phone: 123-456-7890 | Email: info@warnerbros.com</p>
  </footer>
  
</body>
</html>


